[gd_scene load_steps=4 format=3 uid="uid://yjpbjgph1o1m"]

[ext_resource type="Texture2D" uid="uid://q8hj80gfpkjp" path="res://icon.svg" id="1_s3i6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uy6mg"]
size = Vector2(120, 117)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7djy2"]
size = Vector2(118, 117)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1, 288)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3, -0.5)
shape = SubResource("RectangleShape2D_uy6mg")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_s3i6m")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(3, 1.5)
shape = SubResource("RectangleShape2D_7djy2")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_s3i6m")
